/////////////////////////////////////////////////
// LAYOUT
.homes {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // REPITA TANTAS COLUMNAS COMO QUEPAN EN EL CONTENEDOR CON UN ANCHO MINIMO DE 250px = 25rem Y UN ANCHO MAXIMO DE 1fr
    grid-gap: 6rem;

    @media only screen and (max-width: $bp-small) {
        margin: 8rem 0;
    }
}

////////////////////////////////////////////
// COMPONENT
.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    //grid-column-gap: 3rem;
    grid-row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;

        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 1.25rem 1.75rem;
        color: $color-grey-light-1;
        background-color: $color-secondary;
        z-index: 3;
        transform: translateY(50%); // 50% CORRESPONDE A LA MITAD DE LA ALTURA DEL ELEMENTO Y ASI QUEDA EN EL CENTRO
    }

    &__like {
        width: 3rem;
        height: 3rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        margin-left: 2rem;
    }

    &__icon {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        margin-right: 1rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }
}